{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "GT4Py - GridTools4Py - GridTools for Python\n",
    "\n",
    "Copyright (c) 2014-2019, ETH Zurich\n",
    "All rights reserved.\n",
    "\n",
    "This file is part the GT4Py project and the GridTools framework.\n",
    "GT4Py is free software: you can redistribute it and/or modify it under\n",
    "the terms of the GNU General Public License as published by the\n",
    "Free Software Foundation, either version 3 of the License, or any later\n",
    "version. See the LICENSE.txt file at the top-level directory of this\n",
    "distribution for a copy of the license or check <https://www.gnu.org/licenses/>.\n",
    "\n",
    "SPDX-License-Identifier: GPL-3.0-or-later\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Horizontal Diffusion Example"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Imports and utilities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "import gt4py\n",
    "import gt4py.gtscript as gtscript\n",
    "import gt4py.storage as gt_storage"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Global definitions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "backend=\"gt:gpu\" # \"numpy\", \"gt:cpu_ifirst\", \"gt:gpu\"\n",
    "dtype = np.float64"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Define GTScript stencil"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/unixccompiler.py\", line 186, in _compile\n",
      "    self.spawn(compiler_so + cc_args + [src, '-o', obj] + extra_postargs)\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/ccompiler.py\", line 987, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/spawn.py\", line 70, in spawn\n",
      "    raise DistutilsExecError(\n",
      "distutils.errors.DistutilsExecError: command '/usr/local/cuda/bin/nvcc' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/core.py\", line 201, in run_commands\n",
      "    dist.run_commands()\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/dist.py\", line 973, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/dist.py\", line 1217, in run_command\n",
      "    super().run_command(command)\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/dist.py\", line 992, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/command/build_ext.py\", line 79, in run\n",
      "    _build_ext.run(self)\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py\", line 346, in run\n",
      "    self.build_extensions()\n",
      "  File \"/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/pyext_builder.py\", line 347, in build_extensions\n",
      "    build_ext.build_extensions(self)\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py\", line 466, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py\", line 492, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/command/build_ext.py\", line 202, in build_extension\n",
      "    _build_ext.build_extension(self, ext)\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py\", line 547, in build_extension\n",
      "    objects = self.compiler.compile(\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/ccompiler.py\", line 599, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/pyext_builder.py\", line 341, in nvcc_compile\n",
      "    original_compile(obj, src, ext, cc_args, cflags, pp_opts)\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/unixccompiler.py\", line 188, in _compile\n",
      "    raise CompileError(msg)\n",
      "distutils.errors.CompileError: command '/usr/local/cuda/bin/nvcc' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-11-46fbf62d6f26>\", line 2, in <module>\n",
      "    def horizontal_diffusion(\n",
      "  File \"/storage/home/Niki.Zadeh/gt4py/src/gt4py/gtscript.py\", line 305, in _decorator\n",
      "    out = gt_loader.gtscript_loader(\n",
      "  File \"/storage/home/Niki.Zadeh/gt4py/src/gt4py/loader.py\", line 70, in gtscript_loader\n",
      "    stencil_class = load_stencil(\"gtscript\", backend, definition_func, externals, build_options)\n",
      "  File \"/storage/home/Niki.Zadeh/gt4py/src/gt4py/loader.py\", line 56, in load_stencil\n",
      "    return builder.build()\n",
      "  File \"/storage/home/Niki.Zadeh/gt4py/src/gt4py/stencil_builder.py\", line 88, in build\n",
      "    stencil_class = self.backend.generate()\n",
      "  File \"/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/gtcpp_backend.py\", line 159, in generate\n",
      "    pyext_module_name, pyext_file_path = self.generate_extension()\n",
      "  File \"/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/gtcpp_backend.py\", line 221, in generate_extension\n",
      "    return super()._generate_extension(uses_cuda=True)\n",
      "  File \"/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/gtcpp_backend.py\", line 146, in _generate_extension\n",
      "    return self.make_extension(stencil_ir=self.builder.gtir, uses_cuda=uses_cuda)\n",
      "  File \"/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/gtc_common.py\", line 317, in make_extension\n",
      "    result = self.build_extension_module(gt_pyext_sources, pyext_opts, uses_cuda=uses_cuda)\n",
      "  File \"/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/base.py\", line 403, in build_extension_module\n",
      "    module_name, file_path = pyext_builder.build_pybind_cuda_ext(**pyext_build_args)\n",
      "  File \"/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/pyext_builder.py\", line 286, in build_pybind_cuda_ext\n",
      "    return build_pybind_ext(\n",
      "  File \"/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/pyext_builder.py\", line 229, in build_pybind_ext\n",
      "    setuptools.setup(**setuptools_args)\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/__init__.py\", line 87, in setup\n",
      "    return distutils.core.setup(**attrs)\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/core.py\", line 185, in setup\n",
      "    return run_commands(dist)\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/core.py\", line 215, in run_commands\n",
      "    raise SystemExit(\"error: \" + str(msg))\n",
      "SystemExit: error: command '/usr/local/cuda/bin/nvcc' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/home/Niki.Zadeh/opt/miniconda/envs/om4labs/lib/python3.8/inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mDistutilsExecError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/unixccompiler.py\u001b[0m in \u001b[0;36m_compile\u001b[0;34m(self, obj, src, ext, cc_args, extra_postargs, pp_opts)\u001b[0m\n\u001b[1;32m    185\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 186\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mspawn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcompiler_so\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mcc_args\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0msrc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'-o'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mextra_postargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    187\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mDistutilsExecError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/ccompiler.py\u001b[0m in \u001b[0;36mspawn\u001b[0;34m(self, cmd, **kwargs)\u001b[0m\n\u001b[1;32m    986\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mspawn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcmd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 987\u001b[0;31m         \u001b[0mspawn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcmd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdry_run\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdry_run\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    988\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/spawn.py\u001b[0m in \u001b[0;36mspawn\u001b[0;34m(cmd, search_path, verbose, dry_run, env)\u001b[0m\n\u001b[1;32m     69\u001b[0m             \u001b[0mcmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcmd\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m         raise DistutilsExecError(\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;34m\"command {!r} failed with exit code {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcmd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexitcode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mDistutilsExecError\u001b[0m: command '/usr/local/cuda/bin/nvcc' failed with exit code 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mCompileError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/core.py\u001b[0m in \u001b[0;36mrun_commands\u001b[0;34m(dist)\u001b[0m\n\u001b[1;32m    200\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 201\u001b[0;31m         \u001b[0mdist\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_commands\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    202\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/dist.py\u001b[0m in \u001b[0;36mrun_commands\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    972\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mcmd\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommands\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 973\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcmd\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    974\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/dist.py\u001b[0m in \u001b[0;36mrun_command\u001b[0;34m(self, command)\u001b[0m\n\u001b[1;32m   1216\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1217\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1218\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/dist.py\u001b[0m in \u001b[0;36mrun_command\u001b[0;34m(self, command)\u001b[0m\n\u001b[1;32m    991\u001b[0m         \u001b[0mcmd_obj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mensure_finalized\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 992\u001b[0;31m         \u001b[0mcmd_obj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    993\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhave_run\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/command/build_ext.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     78\u001b[0m         \u001b[0mold_inplace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minplace\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minplace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 79\u001b[0;31m         \u001b[0m_build_ext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     80\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minplace\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mold_inplace\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    345\u001b[0m         \u001b[0;31m# Now actually compile and link everything.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 346\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_extensions\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/pyext_builder.py\u001b[0m in \u001b[0;36mbuild_extensions\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    346\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompiler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_compile\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnvcc_compile\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 347\u001b[0;31m         \u001b[0mbuild_ext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_extensions\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    348\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompiler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_compile\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0moriginal_compile\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py\u001b[0m in \u001b[0;36mbuild_extensions\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    465\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 466\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_build_extensions_serial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    467\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py\u001b[0m in \u001b[0;36m_build_extensions_serial\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    491\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_filter_build_errors\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 492\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_extension\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    493\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/command/build_ext.py\u001b[0m in \u001b[0;36mbuild_extension\u001b[0;34m(self, ext)\u001b[0m\n\u001b[1;32m    201\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompiler\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshlib_compiler\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 202\u001b[0;31m             \u001b[0m_build_ext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_extension\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    203\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_needs_stub\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py\u001b[0m in \u001b[0;36mbuild_extension\u001b[0;34m(self, ext)\u001b[0m\n\u001b[1;32m    546\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 547\u001b[0;31m         objects = self.compiler.compile(\n\u001b[0m\u001b[1;32m    548\u001b[0m             \u001b[0msources\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/ccompiler.py\u001b[0m in \u001b[0;36mcompile\u001b[0;34m(self, sources, output_dir, macros, include_dirs, debug, extra_preargs, extra_postargs, depends)\u001b[0m\n\u001b[1;32m    598\u001b[0m                 \u001b[0;32mcontinue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 599\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_compile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msrc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcc_args\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mextra_postargs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpp_opts\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    600\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/pyext_builder.py\u001b[0m in \u001b[0;36mnvcc_compile\u001b[0;34m(obj, src, ext, cc_args, extra_postargs, pp_opts)\u001b[0m\n\u001b[1;32m    340\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 341\u001b[0;31m                 \u001b[0moriginal_compile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msrc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcc_args\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcflags\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpp_opts\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    342\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/unixccompiler.py\u001b[0m in \u001b[0;36m_compile\u001b[0;34m(self, obj, src, ext, cc_args, extra_postargs, pp_opts)\u001b[0m\n\u001b[1;32m    187\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mDistutilsExecError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 188\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mCompileError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    189\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mCompileError\u001b[0m: command '/usr/local/cuda/bin/nvcc' failed with exit code 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m<ipython-input-11-46fbf62d6f26>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;34m@\u001b[0m\u001b[0mgtscript\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstencil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbackend\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbackend\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# this decorator triggers compilation of the stencil\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m def horizontal_diffusion(\n\u001b[0m\u001b[1;32m      3\u001b[0m     \u001b[0min_field\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mgtscript\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mField\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/storage/home/Niki.Zadeh/gt4py/src/gt4py/gtscript.py\u001b[0m in \u001b[0;36m_decorator\u001b[0;34m(definition_func)\u001b[0m\n\u001b[1;32m    304\u001b[0m         \u001b[0moriginal_annotations\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_set_arg_dtypes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdefinition_func\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtypes\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 305\u001b[0;31m         out = gt_loader.gtscript_loader(\n\u001b[0m\u001b[1;32m    306\u001b[0m             \u001b[0mdefinition_func\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/storage/home/Niki.Zadeh/gt4py/src/gt4py/loader.py\u001b[0m in \u001b[0;36mgtscript_loader\u001b[0;34m(definition_func, backend, build_options, externals)\u001b[0m\n\u001b[1;32m     69\u001b[0m         \u001b[0mbuild_options\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf\"{definition_func.__name__}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m     \u001b[0mstencil_class\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mload_stencil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"gtscript\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbackend\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdefinition_func\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexternals\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuild_options\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/storage/home/Niki.Zadeh/gt4py/src/gt4py/loader.py\u001b[0m in \u001b[0;36mload_stencil\u001b[0;34m(frontend_name, backend_name, definition_func, externals, build_options)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mbuilder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/storage/home/Niki.Zadeh/gt4py/src/gt4py/stencil_builder.py\u001b[0m in \u001b[0;36mbuild\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     87\u001b[0m                 )\n\u001b[0;32m---> 88\u001b[0;31m             \u001b[0mstencil_class\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackend\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgenerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     89\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mstencil_class\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/gtcpp_backend.py\u001b[0m in \u001b[0;36mgenerate\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m         \u001b[0;31m# TODO(havogt) add bypass if computation has no effect\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 159\u001b[0;31m         \u001b[0mpyext_module_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpyext_file_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgenerate_extension\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/gtcpp_backend.py\u001b[0m in \u001b[0;36mgenerate_extension\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    220\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mgenerate_extension\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mAny\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0mTuple\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 221\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_generate_extension\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muses_cuda\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/gtcpp_backend.py\u001b[0m in \u001b[0;36m_generate_extension\u001b[0;34m(self, uses_cuda)\u001b[0m\n\u001b[1;32m    145\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_generate_extension\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muses_cuda\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mbool\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0mTuple\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmake_extension\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstencil_ir\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuilder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgtir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muses_cuda\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0muses_cuda\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    147\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/gtc_common.py\u001b[0m in \u001b[0;36mmake_extension\u001b[0;34m(self, stencil_ir, uses_cuda)\u001b[0m\n\u001b[1;32m    316\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 317\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_extension_module\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgt_pyext_sources\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpyext_opts\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muses_cuda\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0muses_cuda\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    318\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/base.py\u001b[0m in \u001b[0;36mbuild_extension_module\u001b[0;34m(self, pyext_sources, pyext_build_opts, uses_cuda)\u001b[0m\n\u001b[1;32m    402\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0muses_cuda\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 403\u001b[0;31m             \u001b[0mmodule_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfile_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpyext_builder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_pybind_cuda_ext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mpyext_build_args\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    404\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/pyext_builder.py\u001b[0m in \u001b[0;36mbuild_pybind_cuda_ext\u001b[0;34m(name, sources, build_path, target_path, include_dirs, library_dirs, libraries, extra_compile_args, extra_link_args, verbose, clean)\u001b[0m\n\u001b[1;32m    285\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 286\u001b[0;31m     return build_pybind_ext(\n\u001b[0m\u001b[1;32m    287\u001b[0m         \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/storage/home/Niki.Zadeh/gt4py/src/gt4py/backend/pyext_builder.py\u001b[0m in \u001b[0;36mbuild_pybind_ext\u001b[0;34m(name, sources, build_path, target_path, include_dirs, library_dirs, libraries, extra_compile_args, extra_link_args, build_ext_class, verbose, clean)\u001b[0m\n\u001b[1;32m    228\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mcontextlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mredirect_stdout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mio_out\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontextlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mredirect_stderr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mio_err\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 229\u001b[0;31m             \u001b[0msetuptools\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0msetuptools_args\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    230\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/__init__.py\u001b[0m in \u001b[0;36msetup\u001b[0;34m(**attrs)\u001b[0m\n\u001b[1;32m     86\u001b[0m     \u001b[0m_install_setup_requires\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mattrs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 87\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mdistutils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcore\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mattrs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     88\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/core.py\u001b[0m in \u001b[0;36msetup\u001b[0;34m(**attrs)\u001b[0m\n\u001b[1;32m    184\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mok\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 185\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mrun_commands\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdist\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    186\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/setuptools/_distutils/core.py\u001b[0m in \u001b[0;36mrun_commands\u001b[0;34m(dist)\u001b[0m\n\u001b[1;32m    214\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 215\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mSystemExit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"error: \"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    216\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSystemExit\u001b[0m: error: command '/usr/local/cuda/bin/nvcc' failed with exit code 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2052\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[1;32m   2053\u001b[0m                            'the full traceback.\\n']\n\u001b[0;32m-> 2054\u001b[0;31m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[1;32m   2055\u001b[0m                                                                      value))\n\u001b[1;32m   2056\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    753\u001b[0m         \"\"\"\n\u001b[0;32m--> 754\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    756\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    628\u001b[0m             out_list = (\n\u001b[0;32m--> 629\u001b[0;31m                 self.structured_traceback(\n\u001b[0m\u001b[1;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0metb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1365\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1367\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1265\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1267\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1269\u001b[0m             )\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1122\u001b[0m         \u001b[0;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1124\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/miniconda/envs/om4labs/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "\n",
    "@gtscript.stencil(backend=backend) # this decorator triggers compilation of the stencil\n",
    "def horizontal_diffusion(\n",
    "    in_field: gtscript.Field[dtype],\n",
    "    out_field: gtscript.Field[dtype],\n",
    "    coeff: gtscript.Field[dtype],\n",
    "):\n",
    "    with computation(PARALLEL), interval(...):\n",
    "        lap_field = 4.0 * in_field[0, 0, 0] - (\n",
    "            in_field[1, 0, 0] + in_field[-1, 0, 0] + in_field[0, 1, 0] + in_field[0, -1, 0]\n",
    "        )\n",
    "        res = lap_field[1, 0, 0] - lap_field[0, 0, 0]\n",
    "        flx_field = 0 if (res * (in_field[1, 0, 0] - in_field[0, 0, 0])) > 0 else res\n",
    "        res = lap_field[0, 1, 0] - lap_field[0, 0, 0]\n",
    "        fly_field = 0 if (res * (in_field[0, 1, 0] - in_field[0, 0, 0])) > 0 else res\n",
    "        out_field = in_field[0, 0, 0] - coeff[0, 0, 0] * (\n",
    "            flx_field[0, 0, 0] - flx_field[-1, 0, 0] + fly_field[0, 0, 0] - fly_field[0, -1, 0]\n",
    "        )\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Initialize Fields"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.image.AxesImage at 0x2aab5c26ab00>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAPsAAAD5CAYAAADhukOtAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8li6FKAAAUd0lEQVR4nO3dX4xc5XnH8e8z6/W/9WJ7gRhjXAzUUhVR1VQrWimoooqIKIoE3KBQKXIlVOciSEHKRRG9CDeVUBWIUqlCMsWKU1GSSIDwBWpDUVSUG8SCHMA2aQiyhc3aXv7aON5/M08v5jha3HnfWT/z5yx5fx/J8nrOzp53x/vs7MyZ811zd0TkD1+j7gWIyHBo2EUKoWEXKYSGXaQQGnaRQmjYRQqxqpcrm9ntwA+BEeDf3P2R3Puv27TGL7t6rOO2sZG57L7W2UJy2xqz5LYG6W0t8ocd5zKHJX/XWp3cdra5Nrnt3EL6egCtuZHktsZ8+noj8+m1jsy1svtkYTG5yZvpbV1uPsj8v9hI+vNkNP1l2RrN3z+1RjP/36OZ62WWw0iXTzSzPXMTkD/qnbkiQOK/dPHDj2mePdfxyuFhN7MR4F+B24DjwKtmdsDdD6euc9nVY/ztU7d13PYX47/N7u9PV08nt127Kv1prG+kh2vO099AAN5dSG9/dfaPktv+55M/SW575f1rs/s8f3Q8uW3DsfQX+saj6aEcO/ZZdp82/UFyW+vDj5LbfDHzjQCw0fRt35jYlP64V04kt81u25Dd57mr0hN9fkt6gGYvT0/e4sZmdp+NsfTXyciq9Dda9/R6mov5b2p+vvN3p5P/9C/J6/TyY/zNwDvu/q67zwM/Ae7s4eOJyAD1MuzbgPeW/Pt4dZmIrEADf4LOzPaY2ZSZTZ3/OP+4XEQGp5dhPwFsX/Lva6rLPsfd97r7pLtPrtu8pofdiUgvehn2V4GdZnadma0GvgEc6M+yRKTfws/Gu/uimd0P/BftQ2/73P1Q7jprGwvsXHeq47Ydo+lnhAGuyhwayT3j3vT0s6EzzfzDimOLlye3HTp/TXLb2598Kbnt3Mz67D7Xz6S//64/nf5c1s6kP5fGh2ey+2ydTT9bn33GvZE7XgWNsXXpjZeln1Vf3Jy+3tym/Jfs3Kb0M9zz4+ln3Jtj6dvW1nZ5Nr7bobmEViu9Vp/P3w/bXGJ75mP2dJzd3V8AXujlY4jIcOgVdCKF0LCLFELDLlIIDbtIITTsIoXQsIsUoqdDb5dqjS1y/erTHbdd3eUU1w2NzDHbjDOt2eS295v5V/Qdnk2/1P/ImauS205+sDG5bfVM/iZfN5M+ZrtuJn121aoPMsfKz57N7rN1/nx2e0pjbf72s/H0GXzNTZ1PdQaYm0ifuZY7jg6wkN4li2Pp29Yzx9JHRvOnCJulP24rc2ZbayFzX9vlOHsjdZw9c8hf9+wihdCwixRCwy5SCA27SCE07CKF0LCLFGKoh95Grcn2VZ923DaROU21fd306ZS5cOTJzNmJb89tze7z0GdXJ7e9+2H69FdOpw9JrZ3JHzpaP5M+pXTNB5lDZJ+mD6+1PjuX3Wcuc5qLRtp4Pv7Y2pjePjeRvo1mN6X/r+c3djv0ljkMtj59CK2xJv2F0mjkD73lwpGtXDgyc3itMZu/H04dqbbMUnXPLlIIDbtIITTsIoXQsIsUQsMuUggNu0ghhnzoLV2JzRViIV6JjRZiIV6JjRZiIV6JDRdiIVuJjRZiIV6JjRZiIV6JjRZiIV6JTRZigZH5/CHGRmq7znoTEQ27SCE07CKF0LCLFELDLlIIDbtIIXo69GZmR4GzQBNYdPfJ3PuPYGxoxH5tczQcGY1GQjwcGY1GQjwcGY1GQj4cGY1GQjwcGY1GQjwcGY1GQjwcmYxGAo25LofeEl9GmU+jL8fZ/9rd87+CVURqpx/jRQrR67A78HMze83M9vRjQSIyGL3+GH+Lu58wsy8BL5rZ2+7+8tJ3qL4J7AHYvi39skwRGaye7tnd/UT192ngOeDmDu+z190n3X3yyss17CJ1CQ+7mY2Z2fiFt4GvAW/1a2Ei0l+9/Bi/BXjOzC58nP9w9//sy6pEpO/Cw+7u7wJ/dinXMSxZic0VYiFeiQ0XYiFciQ0XYiFeiQ0WYiFfiY0WYiFeiY0WYiFeiQ0XYiFcic39LtPGfH6XuYps8mNe+lVE5ItIwy5SCA27SCE07CKF0LCLFELDLlKIodZlHU9WYnOFWIhXYqOFWIhXYqOFWOihEhstxEK2EhstxLa3xyqx0UIsxCux0UIsxCuxyUIs0Mh/mtlTWZMf89KvIiJfRBp2kUJo2EUKoWEXKYSGXaQQGnaRQgz10FsTT1Zic4VYiFdio4VYiFdio4VYiFdio4VYyFdio4VYiFdio4VYiFdio4VYiFdiU4VY6H5WW5fgbef9XfpVROSLSMMuUggNu0ghNOwihdCwixRCwy5SiKEeelvwdDgyF42EHsKRwWgk9BCOjEYjIRyOjEYjIR+OjEYjIR6OjEYjoYdwZDAaCfFwZCQaeYEHfgWD7tlFCqFhFymEhl2kEBp2kUJo2EUKoWEXKYSGXaQQXY+zm9k+4OvAaXe/sbpsAvgpsAM4Ctzj7h93+1jzPsKxxc0dt+UKsRCvxEYLsRCvxIYLsRCvxAYLsZCvxEYLsRCvxEYLsRCvxEYLsRCvxOYKsa0ux9FTZ4R75u57OffsPwJuv+iyB4GX3H0n8FL1bxFZwboOu7u/DHx00cV3Avurt/cDd/V5XSLSZ9HH7Fvcfbp6+ySwJfWOZrbHzKbMbOrTj7qU70VkYHp+gs7dHUg++nD3ve4+6e6TGycCL+gVkb6IDvspM9sKUP19un9LEpFBiA77AWB39fZu4Pn+LEdEBmU5h96eBm4FrjCz48D3gEeAn5nZfcAx4J7l7GzWVycrsblCLMQrsdFCLMQrsdFCLMQrsdFCLOQPr0ULsRCvxEYLsRCvxEYLsRCvxOY+Fe8ymc21nW+j3MfsOuzufm9i01e7XVdEVg69gk6kEBp2kUJo2EUKoWEXKYSGXaQQQ63Lnm+OJiux2UIshCux4UIsxCuxwUIsxCux0UIs5Cux0UIsxCux4UIshCux0UIsxCuxuUJs6tDa77enzijMfEzds4sUQsMuUggNu0ghNOwihdCwixRCwy5SiKEeepttrkqGI3PRSIiHI6PRSOghHBmNRkI4HBmNRkI+HBmNRkI8HBmNRkI8HBmNRkI8HJmKRgIsruty240nTrVrpK+ne3aRQmjYRQqhYRcphIZdpBAadpFCaNhFCqFhFynEUI+zLyyOJCuxuUIsxCux0UIsxCux0UIsxCux0UIs5Cux0UIsxCux0UIsxCux0UIsxCuxudNYWxvyB/fHxju/fqQxkl6s7tlFCqFhFymEhl2kEBp2kUJo2EUKoWEXKcRyfrHjPuDrwGl3v7G67GHg74GZ6t0ecvcXuu5toZGsxOYKsdBDJTZaiIVwJTZaiIV4JTZaiIV8JTZaiIUeKrHBQizEK7HRQizEK7G504dHx/NJ2y2Xdf66fq/HQ28/Am7vcPkP3H1X9af7oItIrboOu7u/DHw0hLWIyAD18pj9fjN7w8z2mdnmvq1IRAYiOuyPAzcAu4Bp4NHUO5rZHjObMrOp5rkuj5FFZGBCw+7up9y96e4t4Ang5sz77nX3SXefHBlLv+5bRAYrNOxmtnXJP+8G3urPckRkUJZz6O1p4FbgCjM7DnwPuNXMdgEOHAW+tZydNRZhbaISmyvEQrwSGy7EQrwSGyzEQrwSGy3EQr4SGy3EQrwSGy3EQrwSGy3EQg+V2FQhFth02e+y+9yxofNz5m820l/TXYfd3e/tcPGT3a4nIiuLXkEnUggNu0ghNOwihdCwixRCwy5SCA27SCGGWpe1xXQlNleIhXglNlqIhXglNlqIhXglNlqIhXwlNlqIhXglNlqIhXglNlqIhXglNlWIBbhm/JPsPm9YP9Px8jWZ4+y6ZxcphIZdpBAadpFCaNhFCqFhFymEhl2kEEM99NZYdNbPdD4UkS3EQrwSGyzEQrwSGy3EQrwSGy3EQr4SGy7EQrgSGy3EQrwSGy3EQrwSmyrEAlw39mF2n3+89mTHy9dkjj3qnl2kEBp2kUJo2EUKoWEXKYSGXaQQGnaRQgz30NuCJyuxuUIs9FCJjRZiIVyJjRZiIV6JXWmFWIhXYqOFWIhXYsOFWAhXYlOFWICd605ld7lj9IOOl68xnfUmUjwNu0ghNOwihdCwixRCwy5SCA27SCGW84sdtwM/BrbQ/kWOe939h2Y2AfwU2EH7lzve4+4fZz/WYisZjsxFIyEejoxGIyEejoxGIyEejoxGIyEfjoxGIyEejoxGIyEejoxGIyEejkxFIwGuX306u8+rE6cGjpI5+zH7EdsWge+6+5eBvwS+bWZfBh4EXnL3ncBL1b9FZIXqOuzuPu3ur1dvnwWOANuAO4H91bvtB+4a1CJFpHeX9JjdzHYANwGvAFvcfbradJL2j/kiskIte9jNbAPwDPCAu3/uta3u7rQfz3e63h4zmzKzqflm/hfMi8jgLGvYzWyU9qA/5e7PVhefMrOt1fatQMdnFNx9r7tPuvvk6pH1/ViziAR0HXYzM+BJ4Ii7P7Zk0wFgd/X2buD5/i9PRPplOWe9fQX4JvCmmR2sLnsIeAT4mZndBxwD7hnMEkWkH7oOu7v/EkgdvfzqJe2t2UxWYrOF2PZCkptyldhoIRbildhoIRbildhoIRa6VGKDhViIV2KjhViIV2KjhViIV2JThViA7as+ze5zotH5a36VZf6/sh9RRP5gaNhFCqFhFymEhl2kEBp2kUJo2EUKMdS6LK0WnqjEZguxEK/EBguxEK/ERguxMJhKbK4QC/lKbLQQC/FKbLQQCz1UYoOFWIhXYlOFWICrunye6xOH3hrJo+S6ZxcphoZdpBAadpFCaNhFCqFhFymEhl2kEEM99Oat1tArsdFCLMQrsdFCLMQrseFCLOTPbAsWYiFeiY0WYiFeiY0WYiFeiU0VYgE2NLr80tEA3bOLFELDLlIIDbtIITTsIoXQsIsUQsMuUojhnvUGyXBkLhoJ8XBkNBoJ8XBkNBoJ8XBkNBoJ+XBkNBoJ8XBkNBoJ8XBkNBoJ8XBkKhoJMGr5r80573xcs9X5d7UAumcXKYaGXaQQGnaRQmjYRQqhYRcphIZdpBDL+S2u283sF2Z22MwOmdl3qssfNrMTZnaw+nPH4JcrIlHLOc6+CHzX3V83s3HgNTN7sdr2A3f//iXtMVGJzRZiIVyJjRZiIV6JHUQhFvKV2GghFvKV2GghFuKV2HAhFsKV2GghFuKV2FQhFqDp+RcpzDQ7vwBiMXO95fwW12lgunr7rJkdAbZ1u56IrCyX9JjdzHYANwGvVBfdb2ZvmNk+M9vc57WJSB8te9jNbAPwDPCAu58BHgduAHbRvud/NHG9PWY2ZWZTC2ReeykiA7WsYTezUdqD/pS7Pwvg7qfcvenuLeAJ4OZO13X3ve4+6e6To2QejInIQC3n2XgDngSOuPtjSy7fuuTd7gbe6v/yRKRflvNs/FeAbwJvmtnB6rKHgHvNbBfgwFHgWwNZoYj0xXKejf8ldPxtcS9c6s6s0UhWYnOFWIhXYqOFWIhXYqOFWOihEhssxLa3Zw6vBQuxEK/ERguxEK/ERguxMJhK7JnWbHb7+4njkwuZH9b1CjqRQmjYRQqhYRcphIZdpBAadpFCaNhFCjHcumyjkazE5gqxEK/ERguxEK/ERguxEK/ERguxkK/ERguxEK/ERguxEK/ERguxEK/EpgqxACe7nFH49tzWjpfPttJn4OmeXaQQGnaRQmjYRQqhYRcphIZdpBAadpFCDPfQ20gjGY7MRSMhHo6MRiNhMOHIXDQS4uHIaDQS8uHIaDQSeghHBqOREA9HRqOREA9HpqKRAMcWL8/u89D5azpeft5/nbyO7tlFCqFhFymEhl2kEBp2kUJo2EUKoWEXKYSGXaQQQz3O7iMjtBKV2FwhFuKV2GghFuKV2HAhFsKV2GghFvKnsUYLsRCvxEYLsRCvxA6iEAv5SmyqEAtweDb/6xSPnLmq4+WzzfR/iu7ZRQqhYRcphIZdpBAadpFCaNhFCqFhFymEucdO1QztzGwGOLbkoiuA9LmFw6f15K209cDKW1Pd67nW3a/stGGow/7/dm425e6TtS3gIlpP3kpbD6y8Na209SylH+NFCqFhFylE3cO+t+b9X0zryVtp64GVt6aVtp7fq/Uxu4gMT9337CIyJLUMu5ndbma/NrN3zOzBOtZw0XqOmtmbZnbQzKZqWsM+MzttZm8tuWzCzF40s99Uf2+ueT0Pm9mJ6nY6aGZ3DHE9283sF2Z22MwOmdl3qstruY0y66ntNupm6D/Gm9kI8L/AbcBx4FXgXnc/PNSFfH5NR4FJd6/t+KiZ/RXwGfBjd7+xuuyfgY/c/ZHqm+Jmd/+HGtfzMPCZu39/GGu4aD1bga3u/rqZjQOvAXcBf0cNt1FmPfdQ023UTR337DcD77j7u+4+D/wEuLOGdawo7v4ycHH0/E5gf/X2ftpfTHWupzbuPu3ur1dvnwWOANuo6TbKrGfFqmPYtwHvLfn3ceq/kRz4uZm9ZmZ7al7LUlvcfbp6+ySwpc7FVO43szeqH/OH9rBiKTPbAdwEvMIKuI0uWg+sgNuoEz1B13aLu/858DfAt6sfYVcUbz/eqvvQyePADcAuYBp4dNgLMLMNwDPAA+5+Zum2Om6jDuup/TZKqWPYTwDbl/z7muqy2rj7ierv08BztB9qrASnqseGFx4jprtKQ+Dup9y96e4t4AmGfDuZ2SjtwXrK3Z+tLq7tNuq0nrpvo5w6hv1VYKeZXWdmq4FvAAdqWAcAZjZWPcGCmY0BXwPeyl9raA4Au6u3dwPP17iWC8N0wd0M8XYyMwOeBI64+2NLNtVyG6XWU+dt1JW7D/0PcAftZ+R/C/xjHWtYspbrgV9Vfw7VtR7gado/9i3Qfh7jPuBy4CXgN8B/AxM1r+ffgTeBN2gP2dYhrucW2j+ivwEcrP7cUddtlFlPbbdRtz96BZ1IIfQEnUghNOwihdCwixRCwy5SCA27SCE07CKF0LCLFELDLlKI/wMhuGeuuRVx1AAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Initialize example data\n",
    "N = 30\n",
    "shape = [N] * 3\n",
    "origin = (2, 2, 0)\n",
    "\n",
    "indices = np.arange(N)\n",
    "ii = np.zeros((N, N, N)) + np.reshape(indices, (N, 1, 1))\n",
    "jj = np.zeros((N, N, N)) + np.reshape(indices, (1, N, 1))\n",
    "kk = np.zeros((N, N, N)) + np.reshape(indices, (1, 1, N))\n",
    "\n",
    "xx = ii / N\n",
    "yy = jj / N\n",
    "zz = kk / N\n",
    "\n",
    "in_data = 5. + 8. * (2. + np.cos(np.pi * (xx + 1.5 * yy)) + np.sin(2 * np.pi * (xx + 1.5 * yy))) / 4.\n",
    "out_data = np.zeros(shape)\n",
    "coeff_data = 0.025 * np.ones(shape)\n",
    "\n",
    "# Plot initialization\n",
    "projection = np.array(np.sum(in_data, axis=2))\n",
    "plt.imshow(projection)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Copy input data from numpy arrays to gt4py storages\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "in_storage = gt_storage.from_array(\n",
    "    in_data, backend, default_origin=origin, dtype=dtype \n",
    ")\n",
    "out_storage = gt_storage.from_array(\n",
    "    out_data, backend, default_origin=origin, dtype=dtype, \n",
    ")\n",
    "coeff_storage = gt_storage.from_array(\n",
    "    coeff_data, backend, default_origin=origin, dtype=dtype, \n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Run computation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "horizontal_diffusion(in_storage, out_storage, coeff_storage)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Plot results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.image.AxesImage at 0x2aab63c0d4a8>"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAPsAAAD5CAYAAADhukOtAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8li6FKAAARgklEQVR4nO3dX4xc9XnG8e+76921sQ2xAzgWsUqKuImQYqoViRRUUaFEFEUCblC4iFwJdXMRpCDlIohehEtUBaJcIZlixakoSSRAcIHaUCsSyg3CINcYu0koMmDH2KYmYON/++ftxR6axd3fb5Z35syZ7ft8pJVn5+zsvD7rx2dmfnOeNXdHRP7/G+t6ABEZDoVdJAmFXSQJhV0kCYVdJAmFXSSJNf3c2MxuA34KjAP/5O4P175+0qZ8Lev7uUsRqTjPx1z0C7bcNouus5vZOPB74BvAEeAV4B53P1i6zeW22b9qt4buT0R6e9n38JGfWjbs/TyMvwl4093fcveLwC+AO/r4fiLSon7Cfg3w7pLPjzTXicgI6us5+0qY2QwwA7CWy9q+OxEp6OfIfhTYtuTzLzbXfYq773T3aXefnmCqj7sTkX70E/ZXgOvN7EtmNgl8G3h+MGOJyKCFH8a7+5yZ3Qf8G4tLb7vc/Y2BTSYiA9XXc3Z3fwF4YUCziEiL9A46kSQUdpEkFHaRJBR2kSQUdpEkFHaRJFp/u+ygvHD0teK2cSv/n3XBZ4vbjs9fqN7n4bkNxW0Hz5dPA9j/8bbitt99eHX1Pv/4wRXFbec/LL8Dcex0+Uc5fm7Zk6D+vP1ifXvJwpr6GZPzlTdMLly2UN64ofwzW7eh/jPbtP5ccduV6z4u327qbHHb+vGL1ftcMzZf3Da3MF7cdm5+orjtyNfOVO8zQkd2kSQUdpEkFHaRJBR2kSQUdpEkFHaRJFbN0ltteW3Wy0sfHy6Ul01Ozk9W7/Pd2c8Xt71zobztj2fLy2fvn6m36144W16OsXPlZZyx5QtFF7fNVe+yysfKy2sLPf71LEyWb+tryz+zybXlgdevrS+DbZgsL81dtqZ823Xj5eW+MassEwILXt73s15ZFu61AwdMR3aRJBR2kSQUdpEkFHaRJBR2kSQUdpEkVs3SW81ZLy+p/Pd8eVnkvfnLq9/3yMXNxW3vnCtvO362fLbcx2fr3fl+rnL22vny/81j5ZUjbKF+Vltl5ai6vFZbWgPwqfKS1Xhl6W3tVPkvs3Gqftbb5ZPni9vWV5be1lh5nl7mvLwkerGyA8/Pa+lNRFqgsIskobCLJKGwiyShsIskobCLJNHXa/9mdhg4DcwDc+4+PYihllMrjvxwobxscnKhvAz27sXymWsAb58vbz92trxs96cz5d9DP3+2vsvHzsWW18YqS4y9+HjlzLbySXj4VH3pzdaVz16bqpy9tnFteXlt40R96a22vDZVOf1vzMp/l1ppJMCFyhJarVTy7Fz9rMtBG8RC39+4+/sD+D4i0iI9jBdJot+wO/BrM3vVzGYGMZCItKPfh/E3u/tRM7saeNHM/tPdX1r6Bc1/AjMAayk/lxWRdvV1ZHf3o82fJ4BngZuW+Zqd7j7t7tMT1N8XLiLtCYfdzNab2cZPLgPfBA4MajARGax+HsZvAZ41s0++z7+4+78OZCoRGbhw2N39LeArA5ylKtoSG22IhXhLbLQhFtppia01xEL8NNZaQyzEW2KjDbEQb4mNNsRCvSX2/Fz530Jtfb6Nk1+19CaShMIukoTCLpKEwi6ShMIukoTCLpLEqmmXjbbERhtiId4SG22IhXhLbLQhFnosrwUbYiHeEhttiIV4S2y0IRbqLbHnKktvs/Pl+9TSm4iEKewiSSjsIkko7CJJKOwiSSjsIkmsmqW3kwvllptaS2y0IRbiLbHRhliIt8RGG2Kh3hIbbYiFeEtstCEW4i2x0YZYqLfE1r7v7EL538m66j3G6MgukoTCLpKEwi6ShMIukoTCLpKEwi6SxKpZeosWR0ZLIyFeHNlGaSTUiyOjpZFQL46MlkZCvDgyWhoJ8eLIaGkkxJfX5ivb2qAju0gSCrtIEgq7SBIKu0gSCrtIEgq7SBIKu0gSPdfZzWwX8C3ghLvf0Fy3GfglcC1wGLjb3T9ob8x4S2y0IRbiLbHRhliIt8RGG2Kh3hIbbYiFeEtstCEW4i2x0YZYqLfE1tbSvfbDbsFKjuw/A2675LoHgD3ufj2wp/lcREZYz7C7+0vAqUuuvgPY3VzeDdw54LlEZMCib5fd4u7HmsvvAVtKX2hmM8AMwFrKzS8i0q6+X6BzdweKTxjdfae7T7v79AT158gi0p5o2I+b2VaA5s8TgxtJRNoQDfvzwI7m8g7gucGMIyJtWcnS21PALcCVZnYE+BHwMPArM7sXeBu4u80hId4SG22IhXhLbLQhFuItsdGGWKi3xEYbYiHeEhttiIV4S2y0IRbqp7HWTrm1yt+zDT3D7u73FDbdOuBZRKRFegedSBIKu0gSCrtIEgq7SBIKu0gSq6ZdNtoSG22IhXZaYmsNsdDHmW3Bhliot8RGG2Ih3hIbbYiFeEtstCEW4i2xE+Pxs/sidGQXSUJhF0lCYRdJQmEXSUJhF0lCYRdJYtUsvUWLI6OlkRAvjoyWRkK8ODJaGgn14shoaSTEiyOjpZEQL46MlkZCvThyfKz8M5uobGuDjuwiSSjsIkko7CJJKOwiSSjsIkko7CJJKOwiSayadfZoS2y0IRbiLbHRhliIt8RGG2Kh3hIbbYiFeEtstCEW4i2x0YZYqLfErqmspa9dU/4H2EbvrI7sIkko7CJJKOwiSSjsIkko7CJJKOwiSazkFzvuAr4FnHD3G5rrHgL+HjjZfNmD7v5CW0NCvCW2jYZYqLfERhtiId4SG22IhXpLbLQhFuItsdGGWIgvr0UbYqHeErtuorz/aqcPfxiepmwlf8OfAbctc/1P3H1789Fq0EWkfz3D7u4vAaeGMIuItKif5+z3mdl+M9tlZpsGNpGItCIa9seA64DtwDHgkdIXmtmMme01s72z1J87ikh7QmF39+PuPu/uC8DjwE2Vr93p7tPuPj1BuStORNoVCruZbV3y6V3AgcGMIyJtWcnS21PALcCVZnYE+BFwi5ltZ/HknMPAd1ucEYi3xEYbYiHeEhttiIV4S2y0IRbqZ7ZFG2Ih3hIbbYiFeEtstCEW6i2xtX17xcRwl956ht3d71nm6idamEVEWqR30IkkobCLJKGwiyShsIskobCLJKGwiySxatploy2x0YZYiLfERhtiId4SG22IhXpLbLQhFuItsdGGWIi3xEYbYqHeEruh8nO5avJ0cds7LRyHdWQXSUJhF0lCYRdJQmEXSUJhF0lCYRdJYvUsvbXQEltriIU+TmMNNsRCvCU22hAL9ZbYaEMsxFtiow2xEG+JjTbEQv0U4s2THxe3XTlxpvZdq/cZoSO7SBIKu0gSCrtIEgq7SBIKu0gSCrtIEqtn6S3YEhttiIV4S2y0IRbiLbGj1hAL8ZbYaEMsxFtiow2xUG+JvbpyZtuWiVqHrJbeRCRIYRdJQmEXSUJhF0lCYRdJQmEXSWIlv9hxG/BzYAuLv8hxp7v/1Mw2A78ErmXxlzve7e4ftDVotDgyWhoJ8eLIaGkkxIsjo6WRUC+OjJZGQrw4MloaCfHiyGhpJNSLI6+e+Ki47Qtr/lT5rtuq9xmxkiP7HPADd/8y8DXge2b2ZeABYI+7Xw/saT4XkRHVM+zufszdX2sunwYOAdcAdwC7my/bDdzZ1pAi0r/P9JzdzK4FbgReBra4+7Fm03ssPswXkRG14rCb2QbgaeB+d//UExF3dxafzy93uxkz22tme2epP/cRkfasKOxmNsFi0J9092eaq4+b2dZm+1bgxHK3dfed7j7t7tMTTA1iZhEJ6Bl2MzPgCeCQuz+6ZNPzwI7m8g7gucGPJyKDspKz3r4OfAd43cz2Ndc9CDwM/MrM7gXeBu5uZ0QRGYSeYXf33wKlxc1bBztOTK0lNtoQC/GW2GhDLMRbYqMNsVBviY02xEJ8LT3aEAvxlthoQyzUW2KvXlNeZ79qvP59B03voBNJQmEXSUJhF0lCYRdJQmEXSUJhF0li1bTLRltiow2xEG+JjTbEQjstsbWGWKi3xEYbYiHeEhttiIV4S2y0IRbqLbFfGC9v+1z0N5IG6cgukoTCLpKEwi6ShMIukoTCLpKEwi6SxOpZegu2xEYbYiHeEhttiIV4S2y0IRbqLbHRhliIt8RGG2Ih3hIbbYiFekvs5vHykt4VY/Ul0UHTkV0kCYVdJAmFXSQJhV0kCYVdJAmFXSSJVbP0Fj6zLVgaCfHiyGhpJMSLI6OlkVAvjoyWRkK8ODJaGgnx4shoaSTUiyM/V9kFl1l5WbMNOrKLJKGwiyShsIskobCLJKGwiyShsIsksZLf4rrNzH5jZgfN7A0z+35z/UNmdtTM9jUft7c/rohErWSdfQ74gbu/ZmYbgVfN7MVm20/c/cftjfdn0ZbYaEMsxFti22iIhXpLbLQhFuotsdGGWIi3xEYbYiHeEhttiIV6S+yGylr6hA33FNeV/BbXY8Cx5vJpMzsEXNP2YCIyWJ/pObuZXQvcCLzcXHWfme03s11mtmnAs4nIAK047Ga2AXgauN/dPwIeA64DtrN45H+kcLsZM9trZntnqf9uchFpz4rCbmYTLAb9SXd/BsDdj7v7vLsvAI8DNy13W3ff6e7T7j49wdSg5haRz2glr8Yb8ARwyN0fXXL91iVfdhdwYPDjicigrOTV+K8D3wFeN7N9zXUPAveY2XbAgcPAd1uZUEQGYiWvxv8WWG4N5YXBj1OZI9gSG22IhXhLbLQhFuItsdGG2F7fN9oQC/GW2GhDLMRbYqMNsVBviZ2y0TmLXO+gE0lCYRdJQmEXSUJhF0lCYRdJQmEXSWJ01gV6iLbERhtiId4SG22IhXhLbLQhFurLa9GGWIi3xEYbYiHeEhttiIV6S+y4lW886/EzICN0ZBdJQmEXSUJhF0lCYRdJQmEXSUJhF0nC3OtnYQ3S5bbZv2q3Du3+RLJ52ffwkZ9adn1XR3aRJBR2kSQUdpEkFHaRJBR2kSQUdpEkFHaRJBR2kSQUdpEkFHaRJBR2kSQUdpEkFHaRJBR2kSSGeoqrmZ0E3l5y1ZXA+0MboDfNUzdq88DozdT1PH/h7lctt2GoYf8/d262192nOxvgEpqnbtTmgdGbadTmWUoP40WSUNhFkug67Ds7vv9LaZ66UZsHRm+mUZvnf3X6nF1EhqfrI7uIDEknYTez28zsd2b2ppk90MUMl8xz2MxeN7N9Zra3oxl2mdkJMzuw5LrNZvaimf2h+XNTx/M8ZGZHm/20z8xuH+I828zsN2Z20MzeMLPvN9d3so8q83S2j3oZ+sN4MxsHfg98AzgCvALc4+4HhzrIp2c6DEy7e2fro2b218AZ4OfufkNz3T8Cp9z94eY/xU3u/sMO53kIOOPuPx7GDJfMsxXY6u6vmdlG4FXgTuDv6GAfVea5m472US9dHNlvAt5097fc/SLwC+CODuYYKe7+EnDqkqvvAHY3l3ez+I+py3k64+7H3P215vJp4BBwDR3to8o8I6uLsF8DvLvk8yN0v5Mc+LWZvWpmMx3PstQWdz/WXH4P2NLlMI37zGx/8zB/aE8rljKza4EbgZcZgX10yTwwAvtoOXqBbtHN7v5XwN8C32sewo4UX3y+1fXSyWPAdcB24BjwyLAHMLMNwNPA/e7+0dJtXeyjZebpfB+VdBH2o8C2JZ9/sbmuM+5+tPnzBPAsi081RsHx5rnhJ88RT3Q5jLsfd/d5d18AHmfI+8nMJlgM1pPu/kxzdWf7aLl5ut5HNV2E/RXgejP7kplNAt8Gnu9gDgDMbH3zAgtmth74JnCgfquheR7Y0VzeATzX4SyfhOkTdzHE/WRmBjwBHHL3R5ds6mQflebpch/15O5D/wBuZ/EV+f8C/qGLGZbM8pfAfzQfb3Q1D/AUiw/7Zll8HeNe4PPAHuAPwL8Dmzue55+B14H9LIZs6xDnuZnFh+j7gX3Nx+1d7aPKPJ3to14fegedSBJ6gU4kCYVdJAmFXSQJhV0kCYVdJAmFXSQJhV0kCYVdJIn/AeEiGUPqQHwCAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "if backend==\"gtcuda\":\n",
    "    out_storage.synchronize() # does a copy if the cpu or gpu buffer is modified.\n",
    "    \n",
    "projection = np.asarray(np.sum(out_storage, axis=2))\n",
    "plt.imshow(projection)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
